# POSBO

./: POSBO.sln
WebApplication1/: POSBOWeb.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: InvMasterDTO.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/ServiceDependencies/POSBOWeb - Web Deploy/: profile.arm.json
WebApplication1/Services/Context/: PosboDBContext.cs
WebApplication1/Services/Context/Entites/: InvItemMasterEntity.cs
WebApplication1/Services/Implementations/: ItemMasterService.cs
WebApplication1/Services/Interfaces/: IItemMasterService.cs
WebApplication1/Views/Home/: Dashboard.cshtml  Task.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: style.css  style.css.map
WebApplication1/wwwroot/js/: custom.js  deznav-init.js  settings.js
WebApplication1/wwwroot/js/dashboard/: analytics.js  dashboard-1.js
WebApplication1/wwwroot/scss/: main.css  main.css.map  main.scss
WebApplication1/wwwroot/scss/abstracts/: _bs-custom.scss  _variable.scss
WebApplication1/wwwroot/scss/components/ui/: _ui-button.scss
WebApplication1/wwwroot/scss/layout/sidebar/: _sidebar-right.scss
WebApplication1/wwwroot/scss/layout/theme/: _theme-bg.scss
WebApplication1/wwwroot/scss/pages/: _analytics.scss  _homepage.scss
